<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capg</groupId>
  <artifactId>WalletApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	 <build>
  		<plugins>
  			<plugin>
  				<groupId>	org.apache.maven.plugins</groupId>
  				<artifactId> maven-compiler-plugin</artifactId>
  				<version>3.7.0</version>
  				<configuration>
  					<target> 1.8</target>
  					<source>1.8</source>
  				</configuration>
  			</plugin>
  		</plugins>
 	 </build>
</project>